# sso 配置
sso.register.enable=true
sso.encrypt.salt=00202df8-3e9b-463a-8c23-8ad5463cbb14
sso.cache.prefix=SSO
sso.cache.expire=2592000
sso.cache.flush-expire=true
sso.cookie.max-age=1209600
sso.page.size=10