<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sea-ad-parent</artifactId>
        <groupId>com.sea.ad</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sea.ad.cas</groupId>
    <artifactId>sea-ad-cas</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sea-ad-cas-server</module>
        <module>sea-ad-cas-client</module>
    </modules>


</project>